# Lightweight image: copies pre-built dist/ from CI into nginx
# The frontend is built by GitHub Actions BEFORE this image is created
FROM nginx:1.27-alpine

# Install wget for healthcheck (alpine doesn't ship full wget by default)
RUN apk add --no-cache wget && rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copy pre-built frontend assets (built by npm run build in CI)
COPY dist/ /usr/share/nginx/html/

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
